<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/landing/views.py" line="11" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e920149d-e534-42ee-b935-da8e4b982bb3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_first_project/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/my_first_project/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/forms.py" beforeDir="false" afterPath="$PROJECT_DIR$/users/forms.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/my_first_project$models.coverage" NAME="models Coverage Results" MODIFIED="1558267429942" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/products" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/my_first_project/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="31" lean-forward="true" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
              <folding>
                <element signature="e#640#672#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/registration/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="58" selection-start-line="7" selection-start-column="58" selection-end-line="7" selection-end-column="58" />
              <folding>
                <element signature="e#0#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/my_first_project/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="223">
              <caret line="115" lean-forward="true" selection-start-line="115" selection-end-line="115" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/users/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users/admin.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="39" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="53" lean-forward="true" selection-start-line="7" selection-start-column="53" selection-end-line="7" selection-end-column="53" />
              <folding>
                <element signature="e#0#42#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>main</find>
      <find>base</find>
      <find>Order</find>
      <find>USE_TZ</find>
      <find>item-image</find>
      <find>img-responsive</find>
      <find>basket-container</find>
      <find>id_username</find>
      <find>Username:</find>
      <find>label</find>
      <find>Please enter</find>
      <find>users.apps.</find>
      <find>users.apps.User</find>
      <find>__pycache</find>
      <find>login</find>
      <find>user</find>
      <find>Your password can't be too similar to your other personal information</find>
      <find>LANGUAGE_CODE =</find>
    </findStrings>
    <replaceStrings>
      <replace>OrderProduct</replace>
      <replace>ProductOrder</replace>
    </replaceStrings>
    <dirStrings>
      <dir>TZec2PSTpI8</dir>
      <dir>D:\django\venv\my_first_project\users\migrations</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/accounts/urls.py" />
        <option value="$PROJECT_DIR$/accounts/forms.py" />
        <option value="$PROJECT_DIR$/news/urls.py" />
        <option value="$PROJECT_DIR$/news/views.py" />
        <option value="$PROJECT_DIR$/MainApp/forms.py" />
        <option value="$PROJECT_DIR$/MainApp/models.py" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/addnewpost.html" />
        <option value="$PROJECT_DIR$/venv/Lib/site-packages/django/contrib/auth/admin.py" />
        <option value="$PROJECT_DIR$/MainApp/views.py" />
        <option value="$PROJECT_DIR$/accounts/views.py" />
        <option value="$PROJECT_DIR$/orders/admin.py" />
        <option value="$PROJECT_DIR$/news/admin.py" />
        <option value="$PROJECT_DIR$/news/models.py" />
        <option value="$PROJECT_DIR$/accounts/models.py" />
        <option value="$PROJECT_DIR$/accounts/admin.py" />
        <option value="$PROJECT_DIR$/templates/footer.html" />
        <option value="$PROJECT_DIR$/static/landing.css" />
        <option value="$PROJECT_DIR$/static/media/home.css" />
        <option value="$PROJECT_DIR$/landing/urls.py" />
        <option value="$PROJECT_DIR$/products/admin.py" />
        <option value="$PROJECT_DIR$/templates/landing/home.html" />
        <option value="$PROJECT_DIR$/landing/views.py" />
        <option value="$PROJECT_DIR$/static/login.css" />
        <option value="$PROJECT_DIR$/templates/landing/login.html" />
        <option value="$PROJECT_DIR$/templates/landing/product_item.html" />
        <option value="$PROJECT_DIR$/products/models.py" />
        <option value="$PROJECT_DIR$/static/media/product.css" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/static/product.css" />
        <option value="$PROJECT_DIR$/products/views.py" />
        <option value="$PROJECT_DIR$/orders/urls.py" />
        <option value="$PROJECT_DIR$/products/urls.py" />
        <option value="$PROJECT_DIR$/my_first_project/urls.py" />
        <option value="$PROJECT_DIR$/static/home.css" />
        <option value="$PROJECT_DIR$/templates/products/product.html" />
        <option value="$PROJECT_DIR$/orders/models.py" />
        <option value="$PROJECT_DIR$/static/base.css" />
        <option value="$PROJECT_DIR$/static/js/scripts.js" />
        <option value="$PROJECT_DIR$/orders/views.py" />
        <option value="$PROJECT_DIR$/templates/signuo.html" />
        <option value="$PROJECT_DIR$/templates/navbar.html" />
        <option value="$PROJECT_DIR$/templates/login_home.html" />
        <option value="$PROJECT_DIR$/templates/signup.html" />
        <option value="$PROJECT_DIR$/users/urls.py" />
        <option value="$PROJECT_DIR$/users/views.py" />
        <option value="$PROJECT_DIR$/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/users/admin.py" />
        <option value="$PROJECT_DIR$/my_first_project/settings.py" />
        <option value="$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/contrib/auth/password_validation.py" />
        <option value="$PROJECT_DIR$/users/models.py" />
        <option value="$PROJECT_DIR$/users/forms.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="252" />
    <option name="y" value="145" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollToSource ProjectPane="false" />
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="my_first_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_first_project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my_first_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_first_project" type="462c0819:PsiDirectoryNode" />
              <item name="landing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my_first_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_first_project" type="462c0819:PsiDirectoryNode" />
              <item name="my_first_project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my_first_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_first_project" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my_first_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_first_project" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="registration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my_first_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_first_project" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my_first_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_first_project" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my_first_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/products/models.py" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\django\venv\my_first_project\templates\registration" />
      <recent name="C:\Server\Django\venv\my_first_project\static" />
      <recent name="D:\django\my_first_project\static\img" />
      <recent name="D:\django\my_first_project\static" />
      <recent name="D:\django\my_first_project\MainApp\static\mainApp" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\django\my_first_project\landing\migrations" />
      <recent name="D:\django\my_first_project\static" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.Unnamed">
    <configuration name="models" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="my_first_project" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Kostya\AppData\Local\Programs\Python\Python37\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/products" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/products/models.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unnamed" type="Python.DjangoServer" factoryName="Django server" nameIsGenerated="true">
      <module name="my_first_project" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="my_first_project.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="127.0.0.1" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="http://127.0.0.1:8000/" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Django server.Unnamed" />
      <item itemvalue="Python.models" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e920149d-e534-42ee-b935-da8e4b982bb3" name="Default Changelist" comment="" />
      <created>1545376154651</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545376154651</updated>
      <workItem from="1545376157168" duration="3987000" />
      <workItem from="1545382466733" duration="4452000" />
      <workItem from="1545399487794" duration="4887000" />
      <workItem from="1545404625996" duration="1065000" />
      <workItem from="1545478889498" duration="4546000" />
      <workItem from="1545817072397" duration="4338000" />
      <workItem from="1545822226371" duration="11765000" />
      <workItem from="1545908678498" duration="4010000" />
      <workItem from="1545982444825" duration="3473000" />
      <workItem from="1545987863308" duration="9617000" />
      <workItem from="1546072117675" duration="13666000" />
      <workItem from="1546507756033" duration="1987000" />
      <workItem from="1546523692843" duration="581000" />
      <workItem from="1546524443144" duration="1044000" />
      <workItem from="1546526171406" duration="1204000" />
      <workItem from="1546593093535" duration="3337000" />
      <workItem from="1546608423223" duration="1118000" />
      <workItem from="1546944221925" duration="2823000" />
      <workItem from="1547199050272" duration="13776000" />
      <workItem from="1547643148249" duration="1936000" />
      <workItem from="1547646000194" duration="2194000" />
      <workItem from="1547649537345" duration="1347000" />
      <workItem from="1547713867505" duration="15009000" />
      <workItem from="1547802862128" duration="6071000" />
      <workItem from="1547811658281" duration="12196000" />
      <workItem from="1548089923076" duration="20000" />
      <workItem from="1548090064442" duration="2000" />
      <workItem from="1548090139066" duration="97000" />
      <workItem from="1548090273671" duration="737000" />
      <workItem from="1548091068066" duration="70000" />
      <workItem from="1548091174649" duration="395000" />
      <workItem from="1548091616570" duration="140000" />
      <workItem from="1548097550679" duration="52000" />
      <workItem from="1548176214373" duration="22000" />
      <workItem from="1548177661654" duration="31000" />
      <workItem from="1548187375065" duration="300000" />
      <workItem from="1548254132150" duration="1248000" />
      <workItem from="1548347714610" duration="2824000" />
      <workItem from="1548408188318" duration="1073000" />
      <workItem from="1548424736203" duration="2705000" />
      <workItem from="1548498612606" duration="9399000" />
      <workItem from="1548619462521" duration="2968000" />
      <workItem from="1548795485483" duration="808000" />
      <workItem from="1548875503128" duration="408000" />
      <workItem from="1549114131434" duration="8794000" />
      <workItem from="1550323671705" duration="7887000" />
      <workItem from="1550332965311" duration="1062000" />
      <workItem from="1556218969826" duration="1121000" />
      <workItem from="1556650087862" duration="658000" />
      <workItem from="1556822165367" duration="3536000" />
      <workItem from="1558031164909" duration="4943000" />
      <workItem from="1558121915838" duration="1583000" />
      <workItem from="1558267392779" duration="18052000" />
      <workItem from="1558295718617" duration="1444000" />
      <workItem from="1558370921094" duration="11962000" />
      <workItem from="1558385172946" duration="534000" />
      <workItem from="1558552771096" duration="7103000" />
      <workItem from="1558632482346" duration="7952000" />
      <workItem from="1558693293310" duration="7748000" />
    </task>
    <task id="LOCAL-00001" summary="fix">
      <created>1558385466433</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1558385466434</updated>
    </task>
    <task id="LOCAL-00002" summary="fix">
      <created>1558702247776</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1558702247776</updated>
    </task>
    <task id="LOCAL-00003" summary="fix">
      <created>1558702280210</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1558702280210</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="270293000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1176" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49748743" visible="true" weight="0.18017058" />
      <window_info id="Structure" order="1" sideWeight="0.5025126" side_tool="true" weight="0.22692889" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946696" weight="0.32981783" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.14956856" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.398773" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49946696" weight="0.32885906" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32981783" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5053305" side_tool="true" weight="0.27420902" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49621785" weight="0.38830298" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3297546" />
      <window_info anchor="bottom" id="Inspection Results" order="13" weight="0.32981783" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32995737" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24786781" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946696" weight="0.32981783" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49946696" weight="0.32981783" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32981783" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5053305" side_tool="true" visible="true" weight="0.27420902" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" sideWeight="0.4946695" visible="true" weight="0.27420902" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32981783" />
      <window_info anchor="bottom" id="Inspection Results" order="13" weight="0.32981783" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32995737" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fix" />
    <option name="LAST_COMMIT_MESSAGE" value="fix" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/static/media/products_images/11_7Sahhz7.jpg" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/conf/__init__.py" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/db/models/fields/files.py" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/core/checks/registry.py" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/site-packages/django/contrib/admin/options.py" />
    <entry file="file://$PROJECT_DIR$/static/login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="22" selection-start-line="53" selection-start-column="22" selection-end-line="53" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="5497" column="4" selection-start-line="5497" selection-start-column="4" selection-end-line="5497" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/product.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="16" selection-start-line="5" selection-start-column="16" selection-end-line="5" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/my_first_project/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/landing/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="39" selection-start-line="12" selection-start-column="39" selection-end-line="12" selection-end-column="39" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/landing/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="30" column="63" selection-start-line="30" selection-start-column="63" selection-end-line="30" selection-end-column="63" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/img/watermark.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/landing/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="50" selection-start-line="55" selection-start-column="50" selection-end-line="55" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/landing/product_item.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="92" selection-start-line="26" selection-start-column="92" selection-end-line="26" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/home.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="32" column="17" selection-start-line="32" selection-start-column="17" selection-end-line="32" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="59" selection-start-line="4" selection-start-column="59" selection-end-line="4" selection-end-column="59" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="42" selection-start-line="10" selection-start-column="42" selection-end-line="10" selection-end-column="42" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/orders/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="38" selection-start-line="4" selection-start-column="38" selection-end-line="4" selection-end-column="38" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/orders/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="39" selection-start-line="1" selection-start-column="39" selection-end-line="1" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="81" column="26" selection-start-line="81" selection-start-column="4" selection-end-line="81" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/products/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="25" column="121" selection-start-line="25" selection-start-column="121" selection-end-line="25" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="31" selection-end-column="31" />
          <folding>
            <element signature="n#style#0;n#img#0;n#a#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/orders/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="20" column="87" lean-forward="true" selection-start-line="20" selection-start-column="87" selection-end-line="20" selection-end-column="87" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/views/generic/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="48" column="8" selection-start-line="48" selection-start-column="8" selection-end-line="48" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/js/vendor/jquery/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="8824" column="8" selection-start-line="8824" selection-start-column="8" selection-end-line="8824" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/bootstrap-reboot.min.css.map">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9110" selection-start-column="9110" selection-end-column="9115" />
        </state>
      </provider>
      <provider editor-type-id="sourcemapFileViewerProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/css/login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="52" column="33" selection-start-line="52" selection-start-column="33" selection-end-line="52" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/js/vendor/select2/select2.full.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3449">
          <caret line="4483" column="21" selection-start-line="4483" selection-start-column="21" selection-end-line="4483" selection-end-column="21" />
          <folding>
            <element signature="e#106#113#1" expanded="true" />
            <element signature="e#39#46#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/migrations/0001_initial.py" />
    <entry file="file://$PROJECT_DIR$/orders/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/signuo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webexample/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="34" selection-start-line="25" selection-start-column="34" selection-end-line="25" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="760">
          <caret line="63" column="42" selection-start-line="63" selection-start-column="42" selection-end-line="63" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/signup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="14" lean-forward="true" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/login_home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" column="23" lean-forward="true" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/my_first_project/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="31" lean-forward="true" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
          <folding>
            <element signature="e#640#672#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/contrib/auth/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="197" column="27" selection-start-line="197" selection-start-column="27" selection-end-line="197" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/contrib/auth/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="626">
          <caret line="89" column="41" selection-start-line="89" selection-start-column="41" selection-end-line="89" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/contrib/auth/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="53" lean-forward="true" selection-start-line="7" selection-start-column="53" selection-end-line="7" selection-end-column="53" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/registration/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/my_first_project/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="115" lean-forward="true" selection-start-line="115" selection-end-line="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/contrib/auth/locale/ru/LC_MESSAGES/django.po">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="257" lean-forward="true" selection-start-line="257" selection-end-line="257" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/contrib/auth/password_validation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="156" column="90" selection-start-line="156" selection-start-column="90" selection-end-line="156" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="58" selection-start-line="7" selection-start-column="58" selection-end-line="7" selection-end-column="58" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>